<!DOCTYPE html>
<html>
    <head>
     <title>Midshire Heritage Staff</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
 <style>
  h1{color:rgb(236, 72, 72);
      font-family: 'Times New Roman', Times, serif;
      font-size: 250%;}
      p{color: black;
        font-family:'Times New Roman', Times, serif;
         font-size:150%;}
   h2{color: rgb(238, 39, 32);
      font-family:'Times New Roman', Times, serif;
       font-size: 230%;}      
 </style>
 
 
 
    <body>
      <div class="w3-center w3-bar w3-black w3-border">
          
        <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
          <a href="staff.html" class="w3-bar-item w3-button w3-mobile">Staff</a>
         <a href="events.html" class="w3-bar-item w3-button w3-mobile">Events</a>
          <a href="tickets.html" class="w3-bar-item w3-button w3-mobile">Tickets</a>
          <a href="about us.html" class="w3-bar-item w3-button w3-mobile">About us</a>
          <input type="text" class="w3-bar-item w3-input w3-white w3-mobile" placeholder="Search..">
          <button class="w3-bar-item w3-button w3-green w3-mobile">Go</button>
    <div class="w3-dropdown-hover">
             <button class="w3-button">Jobs</button>
             <div class="w3-dropdown-content w3-bar-block w3-card-4">
               <a href="Jobs description.html" class="w3-bar-item w3-button">Jobs description</a>
               <a href="Jobs description.html" class="w3-bar-item w3-button">Vacancies</a>
               <a href="Jobs description.html" class="w3-bar-item w3-button">Apply</a>
          </div>
        </div>
     </div>
   </div>
 </div>
</div>
<div class="w3-container">
  <h2>STAFF</h2>
  <div class="w3-panel w3-pale-red w3-round-xlarge">
    <p>Read the wonderful journey of our staff with us.</p>
  </div>
</div>    
<div class="w3-center w3-panel w3-pale-yellow w3-round-xlarge">
  <h1>RAIL NAVIGATOR</h1>
<img src="rail navigator.jpg" class="w3 round" width="40%">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices augue bibendum erat pulvinar, eu viverra felis venenatis. Sed egestas nec dui sit amet convallis. Vestibulum a egestas risus. Cras imperdiet luctus arcu, at convallis massa sollicitudin a. Curabitur posuere metus semper diam aliquet, in auctor mauris bibendum. Nunc ac tristique justo. Etiam vitae nulla tincidunt, egestas mi ac, vulputate neque.</p>

<h1>TRACK INSPECTOR and REPAIR</h1>
<img src="train engeneer.jpg" class="w3 round" width="40%">
<p>  Mauris a ex vitae risus ultricies ultricies ac et mi. Vivamus cursus commodo gravida. Ut et ex ullamcorper, molestie lorem sed, tempor leo. Donec nibh justo, dictum egestas diam luctus, congue venenatis orci. Aenean pellentesque metus id sapien pharetra semper. Mauris porttitor, eros nec lobortis mattis, libero sem sagittis sapien, eget sollicitudin eros neque ut ex. Nullam suscipit dolor sed felis congue, in facilisis sem laoreet.</p>

<h1>CONDUCTOR</h1>
<img src="train conductor.webp" class="w3 round" width="40%">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices augue bibendum erat pulvinar, eu viverra felis venenatis. Sed egestas nec dui sit amet convallis. Vestibulum a egestas risus. Cras imperdiet luctus arcu, at convallis massa sollicitudin a. Curabitur posuere metus semper diam aliquet, in auctor mauris bibendum. Nunc ac tristique justo. Etiam vitae nulla tincidunt, egestas mi ac, vulputate neque.</p>
</div>

</body>
</html>

        
             
                 
           